# scala-js-junit-runner

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
cross/2.11/: pom.xml
cross/2.12/: pom.xml
cross/2.13/: pom.xml
note/: test-adapter-trace.md
src/main/java/com/carrotgarden/sjs/junit/: A.java  Arkon.java
src/main/resources/: reference.conf
src/main/scala/com/carrotgarden/sjs/junit/: BasicHandler.scala  BasicLogger.scala  Classer.scala  Config.scala  Context.scala  EnvConf.scala  EnvType.scala  JSEnv.scala  Linker.scala  Notificator.scala  Reference.scala  ScalaJS_Extension.scala  ScalaJS_Runner.scala  ScalaJS_Suite.scala  SimpleLogger.scala  WebConf.scala
src/test/java/com/carrotgarden/sjs/junit/: BasicJUnit4Test.java  BasicJUnit5Test.java
src/test/resources/: logback.xml
src/test/scala/com/carrotgarden/sjs/junit/: Cache.scala  ClasserTest.scala  ConfigTest.scala  ContextTest.scala  Linker.scala  ReferenceTest.scala  ScalaJS_ExtensionTest.scala  ScalaJS_RunnerTest.scala  ScalaJS_SuiteTest.scala  SuiteSetup.scala
src/test/scala/com/carrotgarden/sjs/junit/test/: Test01.scala  Test02.scala  Test03.scala  Test04.scala  Test05.scala  Test06.scala
