
#
# Library settings.
#
scala-js-junit-tools {

    #
    # Location of serialized configuration.
    #
    # Note: in Maven context, ${user.dir} is ${project.basedir}.
    #
    location = ${user.dir}/target/scala-js-junit-tools/default.json
    
    #
    # Origin of JUnit test started/finished events.
    # https://github.com/scala-js/scala-js/issues/3276
    #
    junit-event {
        print-debug = false
        fire-test {
            from-logs = false
            from-runs = true
        }
        fire-method {
            from-logs = true
            from-runs = false
        }
        regex {
            test-started = """(?i)Test[\s]*run[\s]*started"""
            test-finished = """(?i)Test[\s]*run[\s]*finished"""
            method-started = """(?i)Test[\s]*[^\s]+[\s]*started"""
            method-finished = """(?i)Test[\s]*[^\s]+[\s]*finished"""
        }
    }

}
